data/db.json (before)
{
  "products": [
    {
      "id": 1001,
      "name": "Pet Safety Harness",
      "overview": "Safety first with our comfortable and adjustable pet safety harness.",
      "long_description": "Ensure your pet's safety during travel with our adjustable safety harness. Designed for comfort and durability, it's ideal for long trips and prevents any harm that might come to your pet.",
      "price": 30,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/1001.avif",
      "rating": 1,
      "in_stock": true,
      "size": "Small, Medium, Large",
      "best_seller": true
    },
    {
      "id": 1002,
      "name": "Luxurious Cat Bed",
      "overview": "A comfortable and stylish cat bed for the modern pet owner.",
      "long_description": "This luxurious cat bed combines comfort with style, featuring a modern, minimalist design and soft, velvety fabric. Perfect for cats of all sizes, it offers a cozy retreat for your furry friend.",
      "price": 50,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/1002.avif",
      "rating": 3,
      "in_stock": true,
      "size": "Medium",
      "best_seller": true
    },
    {
      "id": 1003,
      "name": "Interactive Pet Toy",
      "overview": "Keep your pet engaged with this interactive toy designed to stimulate their mind.",
      "long_description": "Our interactive pet toy features dynamic movement and is designed to keep your pet engaged and active. It's great for mental stimulation and physical exercise, making it a must-have for energetic pets.",
      "price": 25,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/1003.avif",
      "rating": 2,
      "in_stock": true,
      "size": "One Size",
      "best_seller": true
    },
    {
      "id": 1004,
      "name": "Luxurious Dog Bed",
      "overview": "A deluxe sleeping experience for your dog.",
      "long_description": "Treat your dog to unparalleled comfort with this luxurious bed, featuring a modern, minimalist design and a soft, velvety fabric.",
      "price": 55,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/1004.avif",
      "rating": 2,
      "in_stock": true,
      "size": "Large",
      "best_seller": false
    },
    {
      "id": 1005,
      "name": "Cat Tree",
      "overview": "A fun and stylish cat tree for your feline friend.",
      "long_description": "This cat tree offers multiple levels of fun and comfort for your cat, featuring a modern design and high-quality materials.",
      "price": 100,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/1005.avif",
      "rating": 4,
      "in_stock": true,
      "size": "One Size",
      "best_seller": true
    },
    {
      "id": 1006,
      "name": "Interactive Dog Toy",
      "overview": "An engaging toy to keep your dog entertained.",
      "long_description": "Our interactive dog toy features dynamic movement and sound to keep your dog engaged and active. It's great for mental stimulation and physical exercise.",
      "price": 20,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/1006.avif",
      "rating": 4.6,
      "in_stock": true,
      "size": "500ml",
      "best_seller": true
    },
    {
      "id": 1007,
      "name": "Automatic Pet Feeder",
      "overview": "A high-tech solution for feeding your pets.",
      "long_description": "Keep your pet's feeding schedule consistent with our high-tech automatic pet feeder, featuring a digital display and programmable timer.",
      "price": 80,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/1007.avif",
      "rating": 4.8,
      "in_stock": true,
      "size": "One Size",
      "best_seller": false
    },
    {
      "id": 1008,
      "name": "Stylish Dog Bag",
      "overview": "A fashionable and functional bag for carrying your dog.",
      "long_description": "Carry your dog in style with our fashionable dog bag, featuring a comfortable shoulder strap and a trendy design.",
      "price": 60,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/1008.avif",
      "rating": 4.3,
      "in_stock": false,
      "size": "One Size",
      "best_seller": true
    },
    {
      "id": 1009,
      "name": "Durable Dog Leash and Collar Set",
      "overview": "High-quality leash and collar set for your dog.",
      "long_description": "This durable dog leash and matching collar set are made from high-quality materials, perfect for daily walks and training sessions.",
      "price": 30,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/1009.avif",
      "rating": 4.7,
      "in_stock": true,
      "size": "Medium",
      "best_seller": false
    },
    {
      "id": 10010,
      "name": "Dog Sweater",
      "overview": "Keep your dog warm and stylish with this sweater.",
      "long_description": "Our dog sweater is made from high-quality, soft materials to keep your dog warm and comfortable. Perfect for chilly days.",
      "price": 40,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/10010.avif",
      "rating": 4.5,
      "in_stock": false,
      "size": "Small, Medium, Large",
      "best_seller": false
    },
    {
      "id": 10011,
      "name": "Portable Pet Water Bottle",
      "overview": "Keep your pet hydrated on the go.",
      "long_description": "Our compact, portable pet water bottle comes with a built-in drinking bowl, ideal for walks and hikes.",
      "price": 20,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/10011.avif",
      "rating": 4.6,
      "in_stock": true,
      "size": "500ml",
      "best_seller": true
    },
    {
      "id": 10012,
      "name": "Luxurious Cat Bed",
      "overview": "A deluxe sleeping experience for your cat.",
      "long_description": "Treat your cat to unparalleled comfort with this luxurious bed, featuring a modern, minimalist design and a soft, velvety fabric.",
      "price": 55,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/10012.avif",
      "rating": 5.0,
      "in_stock": true,
      "size": "Medium",
      "best_seller": false
    }
  ],
  "featured_products": [
    {
      "id": 1002,
      "name": "Luxurious Cat Bed",
      "overview": "A comfortable and stylish cat bed for the modern pet owner.",
      "long_description": "This luxurious cat bed combines comfort with style, featuring a modern, minimalist design and soft, velvety fabric. Perfect for cats of all sizes, it offers a cozy retreat for your furry friend.",
      "price": 50,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/1002.avif",
      "rating": 4.5,
      "in_stock": true,
      "size": "Medium",
      "best_seller": true
    },
    {
      "id": 1003,
      "name": "Interactive Pet Toy",
      "overview": "Keep your pet engaged with this interactive toy designed to stimulate their mind.",
      "long_description": "Our interactive pet toy features dynamic movement and is designed to keep your pet engaged and active. It's great for mental stimulation and physical exercise, making it a must-have for energetic pets.",
      "price": 25,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/1003.avif",
      "rating": 4,
      "in_stock": true,
      "size": "One Size",
      "best_seller": true
    },
    {
      "id": 1001,
      "name": "Pet Safety Harness",
      "overview": "Safety first with our comfortable and adjustable pet safety harness.",
      "long_description": "Ensure your pet's safety during travel with our adjustable safety harness. Designed for comfort and durability, it's ideal for long trips and prevents any harm that might come to your pet.",
      "price": 30,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/1001.avif",
      "rating": 4.2,
      "in_stock": true,
      "size": "Small, Medium, Large",
      "best_seller": true
    }
  ],
  "orders": [
    {
      "cartList": [
        {
          "id": 1001,
          "name": "Luxurious Cat Bed",
          "overview": "Comfort meets style in this luxurious cat bed.",
          "long_description": "This luxurious cat bed is designed to provide utmost comfort for your pet, blending seamlessly with modern home decor.",
          "price": 50,
          "poster": "https://example.com/path/to/image.jpg",
          "image_local": "/assets/images/1002.avif",
          "rating": 4.5,
          "in_stock": true,
          "size": "Medium",
          "best_seller": false
        }
      ],
      "amount_paid": 50,
      "quantity": 1,
      "user": {
        "name": "Nik Seif",
        "email": "nik.safe@example.com",
        "id": 1
      },
      "id": 1
    }
  ],
  "users": [
    {
      "email": "nik.safe@example.com",
      "password": "$2a$10$K9aEH3/VDb2QU/EsjrHGJO7X5JxCcg0bMAnBtyT3kBW9FL7FnnygO",
      "name": "Nik Seif",
      "id": 1
    }
  ]
}

data/db.json (after)
{
  "products": [
    {
      "id": 1001,
      "name": "Pet Safety Harness",
      "overview": "Safety first with our comfortable and adjustable pet safety harness.",
      "long_description": "Ensure your pet's safety during travel with our adjustable safety harness. Designed for comfort and durability, it's ideal for long trips and prevents any harm that might come to your pet.",
      "price": 30,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/1001.avif",
      "rating": 1,
      "in_stock": true,
      "size": "Small, Medium, Large",
      "best_seller": true
    },
    {
      "id": 1002,
      "name": "Luxurious Cat Bed",
      "overview": "A comfortable and stylish cat bed for the modern pet owner.",
      "long_description": "This luxurious cat bed combines comfort with style, featuring a modern, minimalist design and soft, velvety fabric. Perfect for cats of all sizes, it offers a cozy retreat for your furry friend.",
      "price": 50,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/1002.avif",
      "rating": 3,
      "in_stock": true,
      "size": "Medium",
      "best_seller": true
    },
    {
      "id": 1003,
      "name": "Interactive Pet Toy",
      "overview": "Keep your pet engaged with this interactive toy designed to stimulate their mind.",
      "long_description": "Our interactive pet toy features dynamic movement and is designed to keep your pet engaged and active. It's great for mental stimulation and physical exercise, making it a must-have for energetic pets.",
      "price": 25,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/1003.avif",
      "rating": 2,
      "in_stock": true,
      "size": "One Size",
      "best_seller": true
    },
    {
      "id": 1004,
      "name": "Luxurious Dog Bed",
      "overview": "A deluxe sleeping experience for your dog.",
      "long_description": "Treat your dog to unparalleled comfort with this luxurious bed, featuring a modern, minimalist design and a soft, velvety fabric.",
      "price": 55,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/1004.avif",
      "rating": 2,
      "in_stock": true,
      "size": "Large",
      "best_seller": false
    },
    {
      "id": 1005,
      "name": "Cat Tree",
      "overview": "A fun and stylish cat tree for your feline friend.",
      "long_description": "This cat tree offers multiple levels of fun and comfort for your cat, featuring a modern design and high-quality materials.",
      "price": 100,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/1005.avif",
      "rating": 4,
      "in_stock": true,
      "size": "One Size",
      "best_seller": true
    },
    {
      "id": 1006,
      "name": "Interactive Dog Toy",
      "overview": "An engaging toy to keep your dog entertained.",
      "long_description": "Our interactive dog toy features dynamic movement and sound to keep your dog engaged and active. It's great for mental stimulation and physical exercise.",
      "price": 20,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/1006.avif",
      "rating": 4.6,
      "in_stock": true,
      "size": "500ml",
      "best_seller": true
    },
    {
      "id": 1007,
      "name": "Automatic Pet Feeder",
      "overview": "A high-tech solution for feeding your pets.",
      "long_description": "Keep your pet's feeding schedule consistent with our high-tech automatic pet feeder, featuring a digital display and programmable timer.",
      "price": 80,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/1007.avif",
      "rating": 4.8,
      "in_stock": true,
      "size": "One Size",
      "best_seller": false
    },
    {
      "id": 1008,
      "name": "Stylish Dog Bag",
      "overview": "A fashionable and functional bag for carrying your dog.",
      "long_description": "Carry your dog in style with our fashionable dog bag, featuring a comfortable shoulder strap and a trendy design.",
      "price": 60,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/1008.avif",
      "rating": 4.3,
      "in_stock": false,
      "size": "One Size",
      "best_seller": true
    },
    {
      "id": 1009,
      "name": "Durable Dog Leash and Collar Set",
      "overview": "High-quality leash and collar set for your dog.",
      "long_description": "This durable dog leash and matching collar set are made from high-quality materials, perfect for daily walks and training sessions.",
      "price": 30,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/1009.avif",
      "rating": 4.7,
      "in_stock": true,
      "size": "Medium",
      "best_seller": false
    },
    {
      "id": 10010,
      "name": "Dog Sweater",
      "overview": "Keep your dog warm and stylish with this sweater.",
      "long_description": "Our dog sweater is made from high-quality, soft materials to keep your dog warm and comfortable. Perfect for chilly days.",
      "price": 40,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/10010.avif",
      "rating": 4.5,
      "in_stock": false,
      "size": "Small, Medium, Large",
      "best_seller": false
    },
    {
      "id": 10011,
      "name": "Portable Pet Water Bottle",
      "overview": "Keep your pet hydrated on the go.",
      "long_description": "Our compact, portable pet water bottle comes with a built-in drinking bowl, ideal for walks and hikes.",
      "price": 20,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/10011.avif",
      "rating": 4.6,
      "in_stock": true,
      "size": "500ml",
      "best_seller": true
    },
    {
      "id": 10012,
      "name": "Luxurious Cat Bed",
      "overview": "A deluxe sleeping experience for your cat.",
      "long_description": "Treat your cat to unparalleled comfort with this luxurious bed, featuring a modern, minimalist design and a soft, velvety fabric.",
      "price": 55,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/10012.avif",
      "rating": 5,
      "in_stock": true,
      "size": "Medium",
      "best_seller": false
    }
  ],
  "featured_products": [
    {
      "id": 1002,
      "name": "Luxurious Cat Bed",
      "overview": "A comfortable and stylish cat bed for the modern pet owner.",
      "long_description": "This luxurious cat bed combines comfort with style, featuring a modern, minimalist design and soft, velvety fabric. Perfect for cats of all sizes, it offers a cozy retreat for your furry friend.",
      "price": 50,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/1002.avif",
      "rating": 4.5,
      "in_stock": true,
      "size": "Medium",
      "best_seller": true
    },
    {
      "id": 1003,
      "name": "Interactive Pet Toy",
      "overview": "Keep your pet engaged with this interactive toy designed to stimulate their mind.",
      "long_description": "Our interactive pet toy features dynamic movement and is designed to keep your pet engaged and active. It's great for mental stimulation and physical exercise, making it a must-have for energetic pets.",
      "price": 25,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/1003.avif",
      "rating": 4,
      "in_stock": true,
      "size": "One Size",
      "best_seller": true
    },
    {
      "id": 1001,
      "name": "Pet Safety Harness",
      "overview": "Safety first with our comfortable and adjustable pet safety harness.",
      "long_description": "Ensure your pet's safety during travel with our adjustable safety harness. Designed for comfort and durability, it's ideal for long trips and prevents any harm that might come to your pet.",
      "price": 30,
      "poster": "https://example.com/path/to/image.jpg",
      "image_local": "/assets/images/1001.avif",
      "rating": 4.2,
      "in_stock": true,
      "size": "Small, Medium, Large",
      "best_seller": true
    }
  ],
  "orders": [
    {
      "cartList": [
        {
          "id": 1001,
          "name": "Luxurious Cat Bed",
          "overview": "Comfort meets style in this luxurious cat bed.",
          "long_description": "This luxurious cat bed is designed to provide utmost comfort for your pet, blending seamlessly with modern home decor.",
          "price": 50,
          "poster": "https://example.com/path/to/image.jpg",
          "image_local": "/assets/images/1002.avif",
          "rating": 4.5,
          "in_stock": true,
          "size": "Medium",
          "best_seller": false
        }
      ],
      "amount_paid": 50,
      "quantity": 1,
      "user": {
        "name": "Nik Seif",
        "email": "nik.safe@example.com",
        "id": 1
      },
      "id": 1
    }
  ],
  "users": [
    {
      "email": "nik.safe@example.com",
      "password": "$2a$10$K9aEH3/VDb2QU/EsjrHGJO7X5JxCcg0bMAnBtyT3kBW9FL7FnnygO",
      "name": "Nik Seif",
      "id": 1
    },
    {
      "email": "nicole@dd.com",
      "password": "$2a$10$UtVQRQs2.6GZvT0nxZN2/.WvT2Tva9rHfXtuojVPin9RnGRv91lgi",
      "name": "nicole",
      "id": 2
    },
    {
      "email": "fd@fd.com",
      "password": "$2a$10$XwqDgOfJcta39pom/QR0fOe1Ot8upeqgtj5PRH6rRtfaqqHH0V.4m",
      "name": "fd",
      "id": 4
    },
    {
      "email": "nik.safe@gmail.com",
      "password": "$2a$10$VAIi4Nx4J9OjN4SQ5tsUheWIiXmrCnJn8nL4q.FFI53Ons13Nrpwa",
      "name": "ds",
      "id": 5
    }
  ]
}

data/db.json (diff)
@@ -151,7 +151,7 @@
       "price": 55,
       "poster": "https://example.com/path/to/image.jpg",
       "image_local": "/assets/images/10012.avif",
-      "rating": 5.0,
+      "rating": 5,
       "in_stock": true,
       "size": "Medium",
       "best_seller": false
@@ -231,6 +231,24 @@
       "password": "$2a$10$K9aEH3/VDb2QU/EsjrHGJO7X5JxCcg0bMAnBtyT3kBW9FL7FnnygO",
       "name": "Nik Seif",
       "id": 1
+    },
+    {
+      "email": "nicole@dd.com",
+      "password": "$2a$10$UtVQRQs2.6GZvT0nxZN2/.WvT2Tva9rHfXtuojVPin9RnGRv91lgi",
+      "name": "nicole",
+      "id": 2
+    },
+    {
+      "email": "fd@fd.com",
+      "password": "$2a$10$XwqDgOfJcta39pom/QR0fOe1Ot8upeqgtj5PRH6rRtfaqqHH0V.4m",
+      "name": "fd",
+      "id": 4
+    },
+    {
+      "email": "nik.safe@gmail.com",
+      "password": "$2a$10$VAIi4Nx4J9OjN4SQ5tsUheWIiXmrCnJn8nL4q.FFI53Ons13Nrpwa",
+      "name": "ds",
+      "id": 5
     }
   ]
 }
